# BusinessCard

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/schemas/com.uolimzhanov.businesscard.model.database.BadgeDatabase/: 1.json  2.json
androidApp/src/androidTest/java/com/uolimzhanov/businesscard/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/uolimzhanov/businesscard/: App.kt  MainActivity.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/di/: AllModules.kt  ModelModule.kt  UiModule.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/extensions/: Context.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/model/: BadgeEvent.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/model/dao/: BadgeDao.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/model/database/: BadgeDatabase.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/model/entity/: Badge.kt  SortOrder.kt  User.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/model/repository/: BadgeRepository.kt  UserRepository.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/startup/: CoilInitializer.kt  LogInitializer.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/ui/: AppContainer.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/ui/generic/: BadgeBottomSheet.kt  BadgeDeletionDialog.kt  BadgeImage.kt  BadgeItem.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/ui/navigation/: MainNavGraph.kt  NavType.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/ui/screens/: Contacts.kt  HomeScreen.kt  InfoScreen.kt  Screens.kt  SortOrderMenu.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/uolimzhanov/businesscard/viewmodels/: BadgeState.kt  BadgeViewModel.kt
androidApp/src/main/res/drawable/: arrow_down_thin.xml  ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/xml/: locale_config.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.uolimzhanov.businesscard.model.database.BadgeDatabase/: 1.json  2.json
app/src/androidTest/java/com/uolimzhanov/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: badges_db.db
app/src/main/java/com/uolimzhanov/businesscard/: App.kt  MainActivity.kt
app/src/main/java/com/uolimzhanov/businesscard/di/: AllModules.kt  AppModule.kt  ModelModule.kt  UiModule.kt
app/src/main/java/com/uolimzhanov/businesscard/extensions/: Context.kt
app/src/main/java/com/uolimzhanov/businesscard/model/: BadgeEvent.kt
app/src/main/java/com/uolimzhanov/businesscard/model/dao/: BadgeDao.kt
app/src/main/java/com/uolimzhanov/businesscard/model/database/: BadgeDatabase.kt
app/src/main/java/com/uolimzhanov/businesscard/model/entity/: Badge.kt  SortOrder.kt  User.kt
app/src/main/java/com/uolimzhanov/businesscard/model/repository/: BadgeRepository.kt  UserRepository.kt
app/src/main/java/com/uolimzhanov/businesscard/startup/: CoilInitializer.kt  LogInitializer.kt
app/src/main/java/com/uolimzhanov/businesscard/ui/: AppContainer.kt
app/src/main/java/com/uolimzhanov/businesscard/ui/generic/: BadgeBottomSheet.kt  BadgeDeletionDialog.kt  BadgeImage.kt  BadgeItem.kt
app/src/main/java/com/uolimzhanov/businesscard/ui/navigation/: MainNavGraph.kt  NavType.kt
app/src/main/java/com/uolimzhanov/businesscard/ui/screens/: Contacts.kt  HomeScreen.kt  InfoScreen.kt  Screen.kt  Screens.kt  SortOrderMenu.kt
app/src/main/java/com/uolimzhanov/businesscard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uolimzhanov/businesscard/ui/utils/: LocalWindowSizeClass.kt
app/src/main/java/com/uolimzhanov/businesscard/viewmodels/: BadgeState.kt  BadgeViewModel.kt
app/src/main/res/drawable/: arrow_down_thin.xml  arrow_up_left.xml  arrow_up_thin.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/uolimzhanov/businesscard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
