buildscript {
    ext {
        version_kotlin = "1.9.10"
        version_compose = "1.6.0-alpha04"
        version_m3 = "1.2.0-alpha06"
        version_accompanist = "0.33.1-alpha"
        version_dagger = '2.48'
        version_hilt = "1.1.0-alpha01"
        version_work = "2.9.0-alpha02"
        version_core = "1.12.0-rc01"
        version_coil = "2.4.0"
        version_media3 = "1.1.1"
        room_version = "2.6.0-beta01"
        target_sdk = 34
        min_sdk = 25
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id 'com.google.dagger.hilt.android' version "$version_dagger" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}