buildscript {
    ext {
        version_kotlin = "1.8.21"
        version_compose = "1.5.0-alpha04"
        version_m3 = "1.2.0-alpha01"
        version_accompanist = "0.31.2-alpha"
        version_hilt = "2.46.1"
        version_work = "2.8.1"
        version_core = "1.11.0-alpha04"
        version_coil = "2.3.0"
        version_media3 = "1.0.1"
        room_version = "2.5.1"
        target_sdk = 33
        min_sdk = 29
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id 'com.google.dagger.hilt.android' version "$version_hilt" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}