[versions]
sdk-min = "26"
sdk-target = "35"
agp = "8.8.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
kotlinx-serialization = "1.8.0"
compose = "1.7.6"
compose-m3 = "1.3.1"
koin = "4.1.0-Beta3"
work-manager = "2.10.0"
androidx-core = "1.15.0"
androidx-activity = "1.10.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.5"
androidx-startup = "1.2.0"
androidx-room = "2.7.0-alpha12"
timber = "5.0.1"
coil = "3.0.4"
junit = "1.2.1"
test-runner = "1.6.2"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-m3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }

koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { module = "androidx.test.ext:junit-ktx", version.ref = "junit" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }

[bundles]
android = [
    "androidx-core",
    "androidx-activity",
    "androidx-lifecycle",
    "androidx-navigation",
    "androidx-startup",
    "androidx-workmanager"
]
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-ui-util",
    "compose-material3",
    "compose-material3-window",
    "material-icons-extended"
]
koin = [
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-compose-viewmodel-navigation"
]
test = [
    "junit",
    "test-runner"
]
coil = [
    "coil-compose",
    "coil-okhttp",
    "coil-svg"
]