plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.uolimzhanov.businesscard'
    compileSdk target_sdk

    defaultConfig {
        applicationId "com.uolimzhanov.businesscard"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0.0"
        archivesBaseName = "Business Card"
        resourceConfigurations = ['en', 'ru']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            v1SigningEnabled false
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled false
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.release
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFiles getDefaultProguardFile('proguard-defaults.txt'), 'proguard-rules.pro'
            }

            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName == (archivesBaseName + '-release.apk')) {
                        outputFileName = archivesBaseName + "-v" + defaultConfig.versionName + ".apk"
                    }
                }
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }
}
kapt {
    correctErrorTypes true
}


dependencies {
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.compose.ui:ui:$version_compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose"
    implementation "androidx.compose.ui:ui-util:$version_compose"
    implementation "androidx.compose.material3:material3:$version_m3"
    implementation "androidx.compose.material3:material3-window-size-class:$version_m3"
    implementation "androidx.startup:startup-runtime:1.2.0-alpha02"
    implementation "androidx.work:work-runtime-ktx:$version_work"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.window:window:1.2.0-alpha01"
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "com.google.accompanist:accompanist-permissions:$version_accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$version_accompanist"
    implementation "com.google.accompanist:accompanist-drawablepainter:$version_accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$version_accompanist"
    implementation "androidx.compose.material:material-icons-extended"

    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-compiler:$version_hilt"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    debugImplementation "androidx.compose.ui:ui-tooling:$version_compose"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.0-alpha01"
    androidTestImplementation "androidx.test:runner:1.6.0-alpha02"
    androidTestImplementation "androidx.work:work-testing:$version_work"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$version_hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$version_hilt"


    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "io.coil-kt:coil-compose:$version_coil"
    implementation "io.coil-kt:coil-svg:$version_coil"

    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}